# examS

./: README.md  pom.xml
src/main/java/com/zhong/: ExamApiApplication.java
src/main/java/com/zhong/controller/admin/: AdminChapterController.java  AdminExamController.java  AdminPaperController.java  AdminQuestionController.java  AdminRecordController.java  AdminRepoController.java  AdminUserController.java
src/main/java/com/zhong/controller/student/: StudentExamController.java  StudentRecordController.java
src/main/java/com/zhong/controller/system/: SystemUploadController.java  SystemUserController.java
src/main/java/com/zhong/mapper/: ChapterMapper.java  ExamMapper.java  OptionMapper.java  PaperMapper.java  PaperQuestionMapper.java  QuestionMapper.java  RepoMapper.java  StudentExamMapper.java  StudentOptionMapper.java  StudentQuestionMapper.java  UserMapper.java
src/main/java/com/zhong/other/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
src/main/java/com/zhong/other/handler/: MyMetaObjectHandler.java
src/main/java/com/zhong/other/interceptor/: StudentInterceptor.java  UserInterceptor.java
src/main/java/com/zhong/other/listener/: QuestionExcelListener.java
src/main/java/com/zhong/other/result/: BaseResult.java  PageResult.java
src/main/java/com/zhong/other/utils/: MyData.java  ObjectRedisSerializer.java  QiniuKodoUtil.java  ResponseJson.java  TokenProcessor.java
src/main/java/com/zhong/pojo/bo/: QuestionExcel.java
src/main/java/com/zhong/pojo/dto/: GetRandomQuestionDTO.java  LoginDTO.java  QueryPageExamDTO.java  QueryPagePaperDTO.java  QueryPageQuestionDTO.java  QueryPageRecordDTO.java  QueryPageRepoDTO.java  QueryPageUserDTO.java  QueryQuestionDTO.java  RegisterDTO.java  SaveAnswerDTO.java  SavePaperDTO.java  SaveQuestionDTO.java
src/main/java/com/zhong/pojo/enums/: RoleEnum.java  TypeEnum.java
src/main/java/com/zhong/pojo/po/: Chapter.java  Exam.java  Option.java  Paper.java  PaperQuestion.java  Question.java  Repo.java  StudentExam.java  StudentOption.java  StudentQuestion.java  User.java
src/main/java/com/zhong/pojo/vo/: ChapterVO.java  ExamVO.java  PaperInfoVO.java  PaperQuestionVO.java  PaperVO.java  QuestionVO.java
src/main/java/com/zhong/pojo/vo/student/: AnswerInfoVO.java  StudentExamQuestionVO.java  StudentQuestionVO.java  StudentRecordVO.java
src/main/java/com/zhong/service/: ChapterService.java  ExamService.java  MyUploadService.java  OptionService.java  PaperQuestionService.java  PaperService.java  QuestionService.java  RepoService.java  StudentExamService.java  StudentOptionService.java  StudentQuestionService.java  UserService.java
src/main/java/com/zhong/service/impl/: ChapterServiceImpl.java  ExamServiceImpl.java  MyUploadServiceImpl.java  OptionServiceImpl.java  PaperQuestionServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  RepoServiceImpl.java  StudentExamServiceImpl.java  StudentOptionServiceImpl.java  StudentQuestionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChapterMapper.xml  ExamMapper.xml  OptionMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  QuestionMapper.xml  RepoMapper.xml  StudentExamMapper.xml  StudentOptionMapper.xml  StudentQuestionMapper.xml  UserMapper.xml
src/test/java/com/zhong/: ExamApiApplicationTests.java
